{
  "manifest_version": 2,
  "name": "Name Goes Here",
  "description": "This extension injects js and make the world better",
  "version": "1.0",
  "browser_action": {
      "default_icon": "images/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.example.com/*"],
      "js": ["popup.js"],
      "run_at": "document_start"
    }
  ]
}